# Supabase Configuration
SUPABASE_ACCESS_TOKEN=sbp_9cddcd1027bbd2243facdb555465b15ba112f577   # supabase.com -> Account settings -> Access Tokens
SUPABASE_URL=https://mejrbcxhbgctiwsquqaj.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1lanJiY3hoYmdjdGl3c3F1cWFqIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NjY0ODM3OTYsImV4cCI6MjA4MjA1OTc5Nn0.umwJl892-cfhY9AskCGq9Vtf9TQRkJRqFj3N1eomxbQ